فُلَل
فَعالِل
مَفاعِل
أَفْيال
فَعالِلَة
فَواعِيل
فُلَل
فُوَل
فَعالِل
أَفاعِيّ
فَعالِيل
فَعالِيل
فَواعِيل
فَعّالَة
فَعالِيل
فَلاعِل
أَفِعّاء
فاعَ
فَعُّولَة
أُفْعِيَّة
فَعْلَلِيّ
فُولَة
فُلَّة
مِفْعَلَّة
فُلَعْلاة
فُعالَة
فَعْلُولَة
فُوعْلالِيّ
فُعّالَة
فِيعالَة
فِعْلِيَّة
فُعْلِي
أَفَل
مَأْعَل
فاعِي
فَعْيَة
فَعائِل
فَعالِيل
فِيَل
مَفاعِل
مَفاعِيل
فَعاعِل
فُعْلَلِيَّة
فُعْلالِيَّة
فُوعْلالِيَّة
فَعالِلَة
فَعالِيل
فَعالِيل
أَفاعِلَة
فُعَع
فَعائِل
فَعالِيل
فَعايِل
فَعائِل
فَواعّ
فَواعّ
فَعالِيّ
فَعالِلَة
فَعالِيل
فَعالِيل
فَعالِي
أَفْعاع
مَفاعِل
فِعَع
فَعالِي
فِعَعَة
مَفائِل
فَعالِل
آفال
مَآعِل
فُعاَة
أَفاعِيل
أَفاعِل
فَعايا
فَعالِل
أَفْعال
فُعَل
أَفاعِل
فَعائِل
فَعالِل
أَفاعِيل
فَعالِلَة
فَعالِيل
فُعّال
فُعّال
فَعْلال
مَفالَة
مَفْعُلَة
فاعِي
مَفْعَى
فَعايِل
أَفْعال
أَفْعاع
فَعالِل
مَفاعِل
آفاء
فَأْي
فَواعِل
مَفاعِل
تَفاعِيل
مَفاعِي
تَفاعِل
فَعالِلَة
فَعالِيل
أَفْعِلَة
فَعالِيل
مَآعِل
آعال
فُعُول
فِلال
فَعالِيل
فَعالِيل
فَعالِلَة
مَآلِل
أَفاعِل
فُعْلان
فَعالِي
فِيعان
فِعَل
فِعَل
مَآعِل
مَفاعِل
أَفْعِيَة
أَفِعَّة
فَواعِيل
مَآعِل
فَعائِل
أَفّال
آعِلَة
فِعْلان
فَواعِل
فَعْل
أَفْعال
أَفْعُل
فُعْلان
فُعُول
فِعال
أَفْعِيَة
فال
أَفْعال
فِيلان
فُعال
أَفْعِلَة
فِعْلان
فَواعِل
فَعُول
أَفْعِلَة
فُعُل
فَعائِل
فِعْلان
أَفْعِلَة
فَعائِل
فُعُل
فُعْلان
أَفْعِلاء
أَفْعُل
فَعِيل
فِعال
فُعَلاء
أَفِلّاء
أَفِلَّة
فَعْلَى
فَعالَى
فِعال
أَفِلَّة
أَفْعِلَة
آعِيَة
أَفْعُل
فُعْلان
فَعائِل
فُعُل
فَعِيل
فَعال
أَفْعِلَة
فِعْلان
فُعَلاء
فَلّ
أَفْعال
فُعُول
فَعَل
فِعال
أَفْعال
فِعْلَة
فِعالَة
فُعُول
فُعْلان
فِعْلان
فَعِل
أَفْعال
فَعُل
أَفْعال
فُعُل
أَفْعال
آفال
فُعْل
أَفْعال
فِعال
فِعْلان
فِيلان
فُعُول
فُول
وَعْل
أَفْعال
مَواعِيل
فِيلان
فِعَل
أَفْعال
فِعِل
آعال
فِعْل
فِعّ
أَفْعال
فِعَلَة
فِعال
فُعُول
أَفْعِلَة
أَفْعُل
فُعَل
أَفْعال
فَعِيّ
فِعْلَة
فَعالا
أَفْعِلاء
فُعْل
فَعْلَى
فِعْل
فَعِيلَة
فُعُل
فَعائِل
فُعَلاء
فَعالِل
فَعالِل
مَواعِيل
مَفاعّ
مَفاعِي
مَفاعَة
مِيعال
تَفَاعِي
فُعَيْل
مَفْعاة
فُعّال
فاعِيل
فَعُولَل
فِعّ
مَفْعاة
مَفَعّ
فُلَعْلاة
فِعّ
فِيعال
فَعْلالَل
أُفْعُولَة
تَفاعُلَة
فِيلُعْلالِيّ
فِيل
فِيعالِيَة
فُعْلُل
مَفْعُولِيَّة
فَع
فَعُولِيّ
فُعِّيَّة
مِفَلَّة
فِيلُعْلالِيَّة
فاعِلِيَّة
مَفَعَّة
فِيلَة
فاعَّة
مَفاعِل
فُعَل
فُعَل
مُفْعِلَة
مُفِعَّة
فُعَلاء
فِعْلُول
فَعْلِيلِيّ
فُعْلال
فَعَلِيّ
فُعْلِيّ
أَفْعَلِيَّة
أَفَعِّيَّة
فُوعَة
فُعْلالِيّ
فَعَّة
مَفْعُولَة
فَعِلَة
فِلَعْلِيلِيّ
فَعَلِيَّة
فِعَة
مُفَعَّلَة
فُعْلُولِيَّة
فَعْلِيَّة
فَعِيَّة
فُعَّة
فُعَّة
فِعاء
فَعْو
فِعاء
فِعَّة
فَعَة
فُعْلَة
فُعَل
فُعْلَى
فُعَل
فِعال
فَعْلَة
فُعَى
فِعال
فالَة
فَواعِل
فِعْلَة
فِعْلَى
فِعَل
فِعْلان
فِعَى
فاع
فُعاة
فاعِل
فاعّ
آعِل
فَعَلَة
فُعَّل
فَعْلَى
فُعّال
فَواعِل
فُعْلان
فُعَلاء
فُعّ
فِعَلَة
فَعِّل
فَعْلَى
فَعَلَة
فِعال
فَعْلان
فِعال
فَعلَى
فُعْلان
فَعالا
فَعّ
فُعُول
أَفْعَى
فُعْلان
فَوْعَل
فَواعِل
فَوْعَلَة
فَواعِل
فاعَل
فَواعِل
فاعِلَة
فَواعِل
فَعائِل
فاعُولَة
فَواعِيل
فَعالَة
فَعائِل
فُعُل
فِعالَة
فَعائِل
فَعَلاء
فَعالِي
فَعْلَى
فَعالَى
فَعْلاء
فَعالَى
فَعالَى
فُعْلُلَة
فَعالِل
فِعْلِلَة
فَعالِل
فَعْلِيل
فَعالِيل
فِعْلِيل
فَعالِيل
فَعالِلَة
فَعْلَلُول
فَعالِل
مَفْعِل
مَفاعِل
مَفاعِيل
مِفْعَل
مَفاعِل
مَفْعَل
مَفاعِل
مُفْعَل
مَفاعِل
فَعْلَل
فَواعِل
فَيْعَل
فَياعِل
فَواعِل
أَفْعَل
أَفَّل
أَفاعِل
أُفْعُل
أَفاعِل
إِفْعَل
أَفاعِل
أُفْعُول
أَفاعِيل
يَفْعُول
يَفاعِيل
فِعْلال
فَعالِيل
فُعْلُول
فَعالِيل
مِفْعال
مَفاعِيل
مَفْعُول
مَفاعِيل
مَفْعِيل
مَفاعِيل
تَفْعال
تِفْعال
تَفاعِيل
تَفْعِيل
تَفاعِيل
مَفْعِلَة
مَفاعِل
مَفْعَلَة
مَفْعاة
فِعالَة
فَعَلان
فُعال
فَعِيل
فُعْلَة
إِفْعال
إِيعال
تَفْعِيل
مُفاعَلَة
فَعْلَلَة
اِسْتِفْعال
اِسْتِيفال
تَفَعُّل
تَفَعِّي
تَفَعّ
مَفْعَل
مَفْعِل
اِنْفِعال
فَعْل
فُعْل
فِعْل
اِفْتِعال
اِفِّعال
فِعال
فُعُول
فُعُولَة
تَفاعُل
تَفاعِي
تَفاع
اِسْتِفالَة
فَعَل
فَعالَة
تَفْعِلَة
تَفَعْلُل
اِفْعِلال
اِتِّعال
إِفْعاء
مُفاعاة
اِنْفِعاء
فَعْلَة
اِنْفِعالَة
فَعْي
أِفالَة
اِفْتِعالَة
تَفْعِيلَة
مِفْعَل
مِفَلّ
مِفْعال
مِفْعَلَة
مَفْعَلَة
فَعّالَة
فاعِلَة
فاعُول
فاعِل
مُفَعِّل
مُفاعِل
مُفاعّ
مُفْعِل
مُفِلّ
مُوفِل
مُفِيل
مُتَفَعِّل
مُتَفاعِل
مُتَفالّ
مُنْفَعِل
مُنْفَلّ
مُفْتَعِل
مُفْتَلّ
مُتَّعِل
مُفْعَلّ
مُسْتَفْعِل
مُسْتَفِيل
مُسْتَفِلّ
مُفَعْلِل
مُتَفَعْلِل
مُفْعَلِلّ
مُسْتَفْعِي
مُتَفَعِّي
مَفْعُول
مُفْعال
مَفُول
مَفِيل
مَفْعِي
مُفَعَّل
مُفاعَل
مُفْعَل
مُفَّعَى
مُوفَل
مُفَلّ
مُفال
مُتَفَعَّل
مُتَفاعَل
مُنْفَعَل
مُفْتَعَل
مُفْطَعَل
مُتَّعَل
مُسْتَفْعَل
مُسْتَفال
مُسْتَفَلّ
مُفَعْلَل
فَعّال
فَعّالَة
مِفْعال
فَعُول
فَعِيل
فَعِل
مِفْعِيل
فِعِّيل
فاعِلَة
مُفَعِّل
فاعُول
أَفْعَل
فَعْلان
فَعْلاء
فَعَل
فُعال
فَعال
فَعْل
فِعْل
فُعْل
فُعّ
فُعُل
فَعِل
فَعِيل
فاعِل
فَعُول
فَيِّل
مُفْتَعِل
مُفْطَعِل
مُفَّعِل
مَفْعُول
مُسْتَفِيل
أَفْعَل
أَفَعّ
فُعْلَى
مَفْعَل
مَفْعِل
مُسْتَفْعَل
مَفْعَلان
مَفُولَة
مَفِيلَة
مَفِيل
فَعْلالَل
فِيعال
فِيل
فِيل
فِعَلَة
فُعْلُوان
فُعْلُل
مَفَعّ
مَفَعّ
مَفَعّ
فَعَلُوت
فُعَيْل
فُعْلِيل
فُعْلِيل
فَعْلُول
فَعْلُول
فُعَيِّل
تَفاعّ
فَعُولَل
أُفْعُلان
فُعالَى
فُعَّل
فُعَّل
فَعْلَلان
فَعْلَلان
اِفْعِلْعان
فُعْلُلان
فُولان
فِعَلّ
فَعُّول
فُعُلُّل
فَعَل
آل
فَعِل
فَعُل
فال
آل
فَعِيل
فَعَى
فَعّ
فَعا
فَعْلَل
فَعَّل
فَعَّى
فَعَّا
فاعَل
فاعَى
أَفْعَل
أَفَعّ
آعَل
أَفال
أَفْعَى
تَفَعَّل
تَفَعَّى
تَفاعَل
تَفاعَى
اِنْفَعَل
اِنْفال
اِنْفَعَى
اِنْفَلّ
اِفْتَعَل
اِفْطَعَل
اِفْعال
اِفّعَل
اِفْتال
اِفْتَلّ
اِفْتَعَى
اِتَّعَل
اِفْعَلّ
اِسْتَفْعَل
اِسْتَفْعَى
اِسْتَفال
اِسْتَفَلّ
اِفْعَوْعَل
تَفَعْلَل
اِفْعَلَلّ
اِفْتِعالِيّ
اِفْتِعالِيَّة
اِفْتِعالات
اِسْتِفْعالِيّ